<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Sum of Numbers</title>
    <script>//Name: Alesther Duran Huanca
    //Program Description: the user to enter a number from 1 through 100 with a prompt dialog box.
    //Date: 4/1/2022</script>
</head>
<body>
    
    <main>
        <h1>Sum of Numbers</h1>
        <script>
            //Set values
            var userEntry1 = Number(prompt("Please enter a number between 1 and 100"));
            var initialNumber = userEntry1;
            var userEntry2 = Number(prompt("Please enter a number between 1 and 100"));
            var sum = new Number();
            alert("sum = "+sum);
            //syntax while loop that adds the numbers, pag 103
             while (userEntry1 <= userEntry2) {     // -- condition
                
                sum += userEntry1;         // -- body
                userEntry1++;              // -- updater
             }
             //write the results in the screen
             document.write("The sum of numbers from "+initialNumber+" to "+userEntry2 + " are "+sum);
        </script>
    </main>
</body>
</html>